Changelog


0.1.3
    There was an issue where XBMC woukd sometimes return a float when an int
        was expected, resulting in a type error and a freeze.
    Sometimes the EPG wouldn't properly select or display the correct show.
    The EPG would sometimes stop scrolling.
    Changed the EPG to left-shift the time offsets.


0.1.2
    Windows systems experienced freezes...but no more!
    There was also an issue getting the duration of an episode.


0.1.1
    Fixed a freeze when there are unexpected things in the smart playlist.
    

0.1.0 (Initial alpha version)
